<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAN FRANCISCO</title>

   <style>
    img {
      float: middle;
    } 
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width=" 100%";
      background-color: green;
      color: white;
      text-align: center;
    }
    
     body {
      justify-content: center;
      align-items: center;
        font-family: "Lato", sans-serif;
        background: url('sanfran.jpg');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
    
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: green;
        display: block;
        transition: 0.3s;
      }
      
  .sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
   
    
<img src="/image/sanfran.jpg" alt="click here" height="200px" width="200px" />

  <h1>SAN FRANCISCO HIGH SCHOOL</h1>
  <h1><style type='text/css'>body{ color:green;}</style></h1>
  <body text="green"" align="center"></body>
  
</style>
</head>
<body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">ABOUT SAN FRANCISCO</a>
    <a href="video.html">VIDEOS</a>
    <a href="front.html" >back to first page</a>
    <a href="https://web.facebook.com/reel/1277937523595226">FB page</a>
  </div>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;menu</span>
  
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
  
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  
  



<h1>SAN FRANCISCO HIGH SCHOOL</h1>
<h2>PROGRAMMING TEST WEB</h2>
<p>1 Misamis St, Bago Bantay, Quezon City, Metro Manila
Map of san francisco high school</p>
<p>developed by Arron Jhirst C. Trespuer</p>
   <br><br>
<body>


<div class="slides">
    <img src="sanfran.jpg" alt="logo of san francisco"
    width="100" height="100">

  </div> 
  

<div class="container">
  <div class="slides">
    <img src="building.jpg" alt="smdc view of san francisco"
    width="300" height="300">
    <h2>SAN FRANCISCO</h2>
    <h4>top view <br>
    San francico HS(view form SMDC Grass)<br>
    (North EDSA,Quezon City)<br>
    (2017-09-07)21)</h4>
  </div>
  
  <div class="slides">
    <img src="outdoor.jpg" alt="drone veiw of san francisco entrance gate"
    width="500" height="500">
    <h2>SAN FRANCISCO</h2>
    <h4>ENTRANCE GATE <br>
      san francisco entrance gate)</h4>
  
  
 <br><br>
 
 <h1>ACTIVITES</h1>
  
  <div class="slides">
    <img src="boyscout.jpg" alt="https://www.facebook.com/share/p/UkjbVqRMZkwCn273/?mibextid=oFDknk"
    width="300" height="300">
   <h4>Stop the violence 🧐<br>
   Salute and gratitude for BJMP National Capital Region for providing time and knowledge for the student and senior scouts of San Francisco High School</h4>
  </div>
  
  
  
  <div class="slides">
    <img src="ngl.jpg" alt="https://www.facebook.com/share/p/tuTbz8jrq39tbEwa/?mibextid=oFDknk"
    width="400" height="400">
    <h4>Kung kailangan mo ng tengang makikinig, balikat na masasandalan, kamay na mahahawakan, Organisasyong magpaparamdam sainyo na HINDI KA NAG-IISA. Ang SALINDIWA ay nagsasabing....<br>
    
    Kaya mo yan! Huwag mong ikahiya ang paghingi ng tulong. Ang PAG-IBIG sa sarili ay importante dahil ang malusog na ISIP ay malusog na BUHAY. Tara na! At sasamahan ka ng iyong mga KA-SALINDIWA upang mabawasan, maibsan ang mga kalungkutang pinagdaraanan mo. Tandaan mahalaga ang iyong kwento! Gamit ang NGL App, maari mong sabihin ang mga pinagdaraanan mo. Ano pang hinihintay mo, ikaw na lang ang di pa nakagagamit ng App na ito. 🌟<br>
    
    San Francisco High School<br>
    #MentalHealthMatters<br>
    #Salindiwa_NGL<br>
    #Salinkikonian<br>
    #Kasalindiwa<br>
    NGL LINK.nr>👇🏻<br>:
    https://ngl.link/salindiwa_ngl<br> 
    PAGE 1 <br>
  </div>
  
  <br><br>
  
  <h1> MAPS</h1>
  
  <div class="slides">
    <img src="MAPS.jpg" alt="https://www.facebook.com/share/p/UkjbVqRMZkwCn273/?mibextid=oFDknk"
    width="300" height="300">
   <h4> help map of school</h4>
  </div>
<br><br>

<h1>ABOUT<br> SAN FRANCISCO HIGH SCHOOL</h1>

  <div class="slides">
    <img src="ABOUT.jpg" alt="https://www.facebook.com/share/p/UkjbVqRMZkwCn273/?mibextid=oFDknk"
    width="300" height="300">
   <h4>
     San Francisco High School (SFHS) is a public educational institution located in Bago Bantay, Quezon City. It was founded as the first annex of Quezon City High School on June 9, 1954, until it became an independent high school on Sept. 30, 1958. The school provides quality, fair, culture-based and complete basic education to produce graduates who are intellectually and technologically competent.<br>
     
     SFHS implements a K to 12 basic education curriculum that offers junior and senior high school. It is under the resolution ordered by the Department of Education (DepEd). It has ABM strand and STEM strand under the Academic track as well as Technical Vocational Livelihood (TVL) track which equips the students with technical skills for its senior high school program.<br>
     
   </h4>
  </div>
  <div class="footer">
    <p>@SFHS-trespuer</p>
  </div>

</body>

</html>